CREATE TABLE GALAXY_LENS (
ID bigint not null primary key,
RA double precision DEFAULT NULL,
Decl double precision DEFAULT NULL,
redshift real DEFAULT NULL,
u real DEFAULT NULL,
g real DEFAULT NULL,
r real DEFAULT NULL,
i real DEFAULT NULL,
z real DEFAULT NULL,
y real DEFAULT NULL,
SEDID_BULGE int DEFAULT NULL,
SEDNAME_BULGE varchar(20) DEFAULT NULL,
SEDID_DISK int DEFAULT NULL,
SEDNAME_DISK varchar(20) DEFAULT NULL,
SEDID_AGN int DEFAULT NULL,
SEDNAME_AGN varchar(20) DEFAULT NULL,
EXT_MODEL_BULGE varchar(6) DEFAULT 'CCM',
AV_BULGE real DEFAULT 0.0,
RV_BULGE real DEFAULT 3.1,
EXT_MODEL_DISK varchar(6) DEFAULT 'CCM',
AV_DISK real DEFAULT 0.0,
RV_DISK real DEFAULT 3.1,
RA_BULGE double precision DEFAULT NULL,
DEC_BULGE double precision DEFAULT NULL,
PA_BULGE real DEFAULT NULL,
A_BULGE real DEFAULT NULL,
B_BULGE real DEFAULT NULL,
N_BULGE int DEFAULT 4,
MAGNORM_BULGE double precision DEFAULT NULL,
FLUXNORM_BULGE double precision DEFAULT NULL,
RA_DISK double precision DEFAULT NULL,
DEC_DISK double precision DEFAULT NULL,
PA_DISK real DEFAULT NULL,
A_DISK real DEFAULT NULL,
B_DISK real DEFAULT NULL,
INC_DISK_DEG real DEFAULT NULL,
N_DISK int DEFAULT 1,
MAGNORM_DISK double precision DEFAULT NULL,
FLUXNORM_DISK double precision DEFAULT NULL,
RA_AGN double precision DEFAULT NULL,
DEC_AGN double precision DEFAULT NULL,
PA_AGN real DEFAULT NULL,
A_AGN real DEFAULT NULL,
B_AGN real DEFAULT NULL,
MAGNORM_AGN double precision DEFAULT NULL,
FLUXNORM_AGN double precision DEFAULT NULL,
ISAGN int DEFAULT 0,
TAU_AGN real DEFAULT NULL,
SF_INF_AGN real DEFAULT NULL,
T_0_AGN real DEFAULT NULL,
MASS_STELLAR real DEFAULT NULL,
MASS_GAS real DEFAULT NULL,
MASS_HALO real DEFAULT NULL,
UG_REST real DEFAULT NULL,
GR_REST real DEFAULT NULL,
RI_REST real DEFAULT NULL,
IZ_REST real DEFAULT NULL,
ZY_REST real DEFAULT NULL,
R_ABSMAG real DEFAULT NULL,
RAD_VEL real DEFAULT 0.,
POINT spoint
);
