CREATE table TDSL_QSO_Image (
LENSID int DEFAULT NULL,
IMGID int DEFAULT NULL,
NIMG int DEFAULT 0,
RA double precision DEFAULT NULL,
DECL double precision DEFAULT NULL,
SEDID int DEFAULT NULL,
SEDNAME varchar(20) DEFAULT NULL,
EXTMODEL varchar(6) DEFAULT 'CCM',
RV real DEFAULT 3.1,
AV real DEFAULT 0.0,
REDSHIFT real DEFAULT NULL,
ABSIMAG real DEFAULT NULL,
MAGNORM real DEFAULT NULL,
FLUXNORM double precision DEFAULT NULL,
U real DEFAULT NULL,
G real DEFAULT NULL,
R real DEFAULT NULL,
I real DEFAULT NULL,
Z real DEFAULT NULL,
Y real DEFAULT NULL,
SFINF real DEFAULT NULL,
TAU real DEFAULT NULL,
T_0 real DEFAULT NULL);
