[TRIM]
  [[POINT]]
    attributes = id,raTrim,decTrim,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel 
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %s %.9g %.9g %s"
#id,raTrim,decTrim,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:s} {0[13]:g} {0[14]:g} {0[15]:s}"

  [[MOVINGPOINT]]
    attributes = id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,internalExtinctionModel 
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %s %s"
#id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,internalExtinctionModel "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:s} {0[13]:s}"


  [[SERSIC2D]]
    attributes = id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %.9g %.9g %.9g %s %.9g %.9g %s %.9g %.9g"
  [[SERSIC2D_BULGE]]
    attributes = id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %.9g %.9g %.9g %s %.9g %.9g %s %.9g %.9g"
  [[SERSIC2D_DISK]]
    attributes = id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %.9g %.9g %.9g %s %.9g %.9g %s %.9g %.9g"

  [[ASSEMBLEDGALAXY]]
    attributes = id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  
    fmt = "object %d %.9g %.9g %.9g %s %.9g %.9g %.9g %.9g %.9g %.9g %s %.9g %.9g %.9g %s %.9g %.9g %s %.9g %.9g"
#id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:g} {0[13]:g} {0[14]:g} {0[15]:s} {0[16]:g} {0[17]:g} {0[18]:s} {0[19]:g} {0[20]:g}"


[STUB]
  [[POINT]]
    attributes = id,ra,dec 
    fmt = "%d %.9g %.9g"
#id,ra,dec "{0[0]:d} {0[1]:g} {0[2]:g}"
[TEST]
  [[ASSEMBLEDGALAXY]]
    attributes = galtileid,ra,dec
    fmt = "%d %.9g %.9g"
