# Returned fields required for output 

#Trim file information
[TRIM]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      ra = float, 'ra*PI()/180.'
      dec = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      magNorm = float,'(-2.5*log(flux_scale)/log(10.)) - 18.402732642'
      fluxNorm = float,'flux_scale'
      sedFilename = str,'sedfilename'
      redshift = float,'0.0'
      shearXX = float,'0.0'
      shearYY = float,'0.0'
      magnification = float,'0.0'
      properMotionRa = float,'(mudecl/(1000.*3600.))*PI()/180.'
      properMotionDec = float,'(mura/(1000.*3600.))*PI()/180.'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float,'ebv*3.1'
      galacticRv = float,'3.1'
      internalExtinctionModel = str,"'None'"
      parallax = float,'parallax'
      radialVelocity = float,'vr'
      u = float,'umag'
      g = float,'gmag'
      r = float,'rmag'
      i = float,'imag'
      z = float,'zmag'
      y = float,'ymag'
      gSDSS = float,'sdssg'
      rSDSS = float,'sdssr'
  [[EXTRAGALACTIC]]
    [[[SERSIC2D]]]
      id = long, 'id'
      galtileid = long,'%%"id+%i::bigint*%i::bigint"%(self.curtile["tid"], 25711071)'
      ra = float,'ra'
      dec = float,'dec'
      glon = float,'0::real'
      glat = float,'0::real'
      magNorm = float,'0.0::real'
      sedFilename = str,"'None'"
      redshift = float,'redshift'
      shearXX = float,'0.0::real'
      shearYY = float,'0.0::real'
      magnification = float, '0.0::real'
      properMotionRa =float,  '0.0::real'
      properMotionDec =float,  '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str, "'None'"
      majorAxis = float, '0::real'
      minorAxis = float, '0::real'
      positionAngle = float, '0::real'
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      internalExtinctionModel = str,"'CCM'"
      internalAv = float, '0.0::real'
      internalRv = float, '3.1::real'
      radialVelocity = float, '0.0::real'
      fluxNorm =float,  None
      lsst_u = float, 'u_ab'
      lsst_g = float, 'g_ab'
      lsst_r = float, 'r_ab'
      lsst_i = float, 'i_ab'
      lsst_z = float, 'z_ab'
      lsst_y = float, 'y_ab'
    [[[SERSIC2D_BULGE]]]
      id = long, 'id'
      galtileid = long,'%%"id+%i::bigint*%i::bigint"%(self.curtile["tid"], 25711071)'
      ra = float, '%%"long (spoint(bra*PI()/180.,bdec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      dec = float, '%%"lat (spoint(bra*PI()/180.,bdec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      glon = float, '0::real'
      glat = float, '0::real'
      magNorm = float, 'magnorm_bulge'
      fluxNorm = float, 'fluxnorm_bulge'
      sedFilename = str,'lookupGalaxySedFromId(sedid_bulge)'
      majorAxis = float, 'a_b'
      minorAxis = float, 'b_b'
      positionAngle = float, 'pa_bulge'
      internalExtinctionModel = str,"ext_model_b"
      internalAv = float, 'av_b'
      internalRv = float, 'rv_b'
      redshift = float, 'redshift'
      shearXX = float, '0.0::real'
      shearYY = float, '0.0::real'
      magnification = float, '0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str, "'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      radialVelocity = float, 'rad_vel'
    [[[SERSIC2D_DISK]]]
      id = long, 'id'
      galtileid = long,'%%"id+%i::bigint*%i::bigint"%(self.curtile["tid"], 25711071)'
      glon = float, '0::real'
      glat = float, '0::real'
      redshift = float, 'redshift'
      shearXX = float, '0.0::real'
      shearYY = float, '0.0::real'
      magnification = float, '0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      radialVelocity = float, 'rad_vel'
      ra = float, '%%"long (spoint(dra*PI()/180.,ddec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      dec = float, '%%"lat (spoint(dra*PI()/180.,ddec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      magNorm = float, 'magnorm_disk'
      fluxNorm = float, 'fluxnorm_disk'
      sedFilename = str,'lookupGalaxySedFromId(sedid_disk)'
      majorAxis = float, 'a_d'
      minorAxis = float, 'b_d'
      positionAngle = float, 'pa_disk'
      internalExtinctionModel = str,"ext_model_d"
      internalAv = float, 'av_d'
      internalRv = float, 'rv_d'
    [[[POINT]]]
      id = long, 'id'
      galtileid = long,'%%"id+%i::bigint*%i::bigint"%(self.curtile["tid"], 25711071)'
      glon = float, '0::real'
      glat = float, '0::real'
      redshift = float,'redshift'
      shearXX = float,'0.0::real'
      shearYY = float,'0.0::real'
      magnification = float,'0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float,'3.1::real'
      internalExtinctionModel = float,"'None'"
      radialVelocity = float, 'rad_vel'
      ra = float, '%%"long (spoint(agnra*PI()/180.,agndec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      dec = float, '%%"lat (spoint(agnra*PI()/180.,agndec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      magNorm = float, 'magnorm_agn'
      fluxNorm = float, 'fluxnorm_agn'
      sedFilename = str,'lookupGalaxySedFromId(sedid_agn)'

  [[SOLARSYSTEM]]
    [[[MOVINGPOINT]]]
      dbid = long, 'objid'
      id = long, '_objid'
      ra = float, 'Ephemerides[thismjd]._ra'
      dec = float, 'Ephemerides[thismjd]._dec'
      magNorm = float, 'Ephemerides[thismjd]._magImsim'
      sedFilename = str, '_sedname'
      redshift = float, '%%"0.0"'
      shearXX = float, '%%"0.0"'
      shearYY = float, '%%"0.0"'
      magnification = float, '%%"0.0"'
      properMotionRa = float, 'Ephemerides[thismjd]._dradt'
      properMotionDec = float, 'Ephemerides[thismjd]._ddecdt'
      parallax = float, '%%"0.0"'
      radialVelocity = float, '%%"0.0"'
      spatialmodel = float, "%%'None'"
      galacticExtinctionModel = float, "%%'None'"
      internalExtinctionModel = float, "%%'None'"
    [[[ORBIT]]]
      id = long, 'objid'
      q = float, 'q'
      e = float, 'e'
      i = float, 'inclination'
      node = float, 'node'
      argPeri = float, 'argperi'
      timePeri = float, 't_peri'
      epoch = float, 'epoch'
      magHv = float, 'h_g'
      phaseGv = float, 'phasegv'
      index = float, 'index'
      n_par = float, 'n_par'
      moid = float, 'moid'
      objtype = int, 'type'
      isVar = int, 'isvar'
      var_t0 = float, 't0'
      var_timescale = float, 'timescale'
      var_fluxmax = float, 'varfluxmax'
      sedname = str, 'sed_filename'
      u_opp = float, 'u_opp'
      g_opp = float, 'g_opp'
      r_opp = float, 'r_opp'
      i_opp = float, 'i_opp'
      z_opp = float, 'z_opp'
      y_opp = float, 'y_opp'


#Stub file information
[STUB]
  [[GALACTIC]]
    [[[POINT]]]
      id = long, 'objid'
      ra = float, 'ra'
      dec = float, 'decl'
[TEST]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'id'
      ra = float, 'ra'
      dec = float,'decl'
      glon = float,'gal_l'
      glat = float,'gal_b'
      gmag = float,'gmag'
      fluxNorm = float,'flux_scale'
      sedFilename = str,'sedfilename'
      properMotionRa = float,'mudecl'
      properMotionDec = float,'mura'
      parallax = float,'parallax'
      radialVelocity = float,'vr'
      isvar = long,'isvar'
  [[EXTRAGALACTIC]]
    [[[ASSEMBLEDGALAXY]]]
      id = long, 'id'
      galtileid = long,'%%"id+%i::bigint*%i::bigint"%(self.curtile["tid"], 25711071)'
      ra = float, '%%"long (spoint(ra*PI()/180.,dec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      dec = float, '%%"lat (spoint(ra*PI()/180.,dec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      bulgeRa = float, '%%"long (spoint(bra*PI()/180.,bdec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      bulgeDec = float, '%%"lat (spoint(bra*PI()/180.,bdec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      bulgeMagNorm = float, 'magnorm_bulge'
      bulgeFluxNorm = float, 'fluxnorm_bulge'
      bulgeSedFilename = str,'lookupGalaxySedFromId(sedid_bulge)'
      diskRa = float, '%%"long (spoint(dra*PI()/180.,ddec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      diskDec = float, '%%"lat (spoint(dra*PI()/180.,ddec*PI()/180.) + strans(%f*PI()/180., %f*PI()/180.,0.,\'YZX\'))*180./PI()"%(-self.curtile["decmid"], self.curtile["ramid"])'
      diskMagNorm = float, 'magnorm_disk'
      diskFluxNorm = float, 'fluxnorm_disk'
      diskSedFilename = str,'lookupGalaxySedFromId(sedid_disk)'
      redshift = float, 'redshift'
      galacticExtinctionModel = str,"ext_model_d"
      galacticAv = float, 'av_d'
      galacticRv = float, 'av_d'
[CALIB]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      ra = float, 'ra*PI()/180.'
      dec = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      u = float,'umag'
      g = float,'gmag'
      r = float,'rmag'
      i = float,'imag'
      z = float,'zmag'
      y = float,'ymag'
[OBJECT]
  [[GALACTIC]]
    [[[POINT]]]
