# Returned fields required for output 

#Trim file information
[TRIM]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'id'
      ra = float, 'ra*PI()/180.'
      dec = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      magNorm = float,"%%'toMag(flux_scale*flux_ratio_from_lc(isvar,t0,%f,timescale,varfluxpeak,\'%c\'))'%(self.opsimmeta.Opsim_expmjd, self.opsimmeta.Opsim_filter)"
      fluxNorm = float,'flux_scale'
      sedFilename = str,'sedfilename'
      redshift = float,'0.0::real'
      shearXX = float,'0.0::real'
      shearYY = float,'0.0::real'
      magnification = float,'0.0::real'
      properMotionRa = float,'(mudecl/(1000.*3600.))*PI()/180.'
      properMotionDec = float,'(mura/(1000.*3600.))*PI()/180.'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float,'ebv*3.1'
      galacticRv = float,'3.1::real'
      internalExtinctionModel = str,"'None'"
      parallax = float,'parallax'
      radialVelocity = float,'vr'
      u = float,'umag'
      g = float,'gmag'
      r = float,'rmag'
      i = float,'imag'
      z = float,'zmag'
      y = float,'ymag'
      gSDSS = float,'sdssg'
      rSDSS = float,'sdssr'
  [[EXTRAGALACTIC]]
    [[[SERSIC2D]]]
      id = long,'id'
      ra = float,'ra'
      dec = float,'dec'
      glon = float,'0::real'
      glat = float,'0::real'
      magNorm = float,'0.0::real'
      sedFilename = str,"'None'"
      redshift = float,'redshift'
      shearXX = float,'0.0::real'
      shearYY = float,'0.0::real'
      magnification = float, '0.0::real'
      properMotionRa =float,  '0.0::real'
      properMotionDec =float,  '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str, "'None'"
      majorAxis = float, '0::real'
      minorAxis = float, '0::real'
      positionAngle = float, '0::real'
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      internalExtinctionModel = str,"'CCM'"
      internalAv = float, '0.0::real'
      internalRv = float, '3.1::real'
      radialVelocity = float, '0.0::real'
      fluxNorm =float,  None
      lsst_u = float, 'u'
      lsst_g = float, 'g'
      lsst_r = float, 'r'
      lsst_i = float, 'i'
      lsst_z = float, 'z'
      lsst_y = float, 'y'
    [[[SERSIC2D_BULGE]]]
      id = ong, 'id'
      ra = float, 'bra'
      dec = float, 'bdec'
      glon = float, '0::real'
      glat = float, '0::real'
      magNorm = float, 'toMag(flux_scale_bulge)'
      fluxNorm = float, 'flux_scale_bulge'
      sedFilename = str,'lookupGalaxySedFromId(sedid_bulge)'
      majorAxis = float, 'a_b'
      minorAxis = float, 'b_b'
      positionAngle = float, 'pa_b'
      internalExtinctionModel = str,"ext_model_b"
      internalAv = float, 'av_b'
      internalRv = float, 'r_vb'
      redshift = float, 'redshift'
      shearXX = float, '0.0::real'
      shearYY = float, '0.0::real'
      magnification = float, '0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str, "'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      radialVelocity = float, '0.0::real'
    [[[SERSIC2D_DISK]]]
      id = ong, 'id'
      glon = float, '0::real'
      glat = float, '0::real'
      redshift = float, 'redshift'
      shearXX = float, '0.0::real'
      shearYY = float, '0.0::real'
      magnification = float, '0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float, '3.1::real'
      radialVelocity = float, '0.0::real'
      ra = float, 'dra'
      dec = float, 'ddec'
      magNorm = float, 'toMag(flux_scale_disk)'
      fluxNorm = float, 'flux_scale_disk'
      sedFilename = str,'lookupGalaxySedFromId(sedid_disk)'
      majorAxis = float, 'a_d'
      minorAxis = float, 'b_d'
      positionAngle = float, 'pa_d'
      internalExtinctionModel = str,"ext_model_d"
      internalAv = float, 'av_d'
      internalRv = float, 'r_vd'
    [[[POINT]]]
      id = long,'id'
      glon = float, '0::real'
      glat = float, '0::real'
      redshift = float,'redshift'
      shearXX = float,'0.0::real'
      shearYY = float,'0.0::real'
      magnification = float,'0.0::real'
      properMotionRa = float, '0.0::real'
      properMotionDec = float, '0.0::real'
      parallax = float, '0.0::real'
      spatialmodel = str,"'None'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float, '0.0::real'
      galacticRv = float,'3.1::real'
      internalExtinctionModel = float,"'None'"
      radialVelocity = float, '0.0::real'
      ra = float, 'agnra'
      dec = float, 'agndec'
      magNorm = float, 'toMag(flux_scale_agn)'
      fluxNorm = float, 'flux_scale_agn'
      sedFilename = str,'lookupGalaxySedFromId(sedid_agn)'

  [[SOLARSYSTEM]]
    [[[MOVINGPOINT]]]
      dbid = long, 'objid'
      id = long, '_objid'
      ra = float, 'Ephemerides[thismjd]._ra'
      dec = float, 'Ephemerides[thismjd]._dec'
      magNorm = float, 'Ephemerides[thismjd]._magImsim'
      sedFilename = str, '_sedname'
      redshift = float, '%%"0.0"'
      shearXX = float, '%%"0.0"'
      shearYY = float, '%%"0.0"'
      magnification = float, '%%"0.0"'
      properMotionRa = float, 'Ephemerides[thismjd]._dradt'
      properMotionDec = float, 'Ephemerides[thismjd]._ddecdt'
      parallax = float, '%%"0.0"'
      radialVelocity = float, '%%"0.0"'
      spatialmodel = float, "%%'None'"
      galacticExtinctionModel = float, "%%'None'"
      internalExtinctionModel = float, "%%'None'"
    [[[ORBIT]]]
      id = long, 'objid'
      q = float, 'q'
      e = float, 'e'
      i = float, 'inclination'
      node = float, 'node'
      argPeri = float, 'argperi'
      timePeri = float, 't_peri'
      epoch = float, 'epoch'
      magHv = float, 'h_g'
      phaseGv = float, 'phasegv'
      index = float, 'index'
      n_par = float, 'n_par'
      moid = float, 'moid'
      objtype = int, 'type'
      isVar = int, 'isvar'
      var_t0 = float, 't0'
      var_timescale = float, 'timescale'
      var_fluxmax = float, 'varfluxmax'
      sedname = str, 'sed_filename'
      u_opp = float, 'u_opp'
      g_opp = float, 'g_opp'
      r_opp = float, 'r_opp'
      i_opp = float, 'i_opp'
      z_opp = float, 'z_opp'
      y_opp = float, 'y_opp'


#Stub file information
[STUB]
  [[GALACTIC]]
    [[[POINT]]]
      id = long, 'objid'
      ra = float, 'ra'
      dec = float, 'decl'
