# Returned fields required for output 

#Trim file information
[TRIM]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      raOffset = float,'CONVERT(float,0.)'
      decOffset = float,'CONVERT(float,0.)'
      magNorm = float,'(-2.5*log(flux_scale)/log(10.)) - 18.402732642'
      fluxNorm = float,'flux_scale'
      sedFilename = str,'sedfilename'
      redshift = float,'CONVERT(float,0.0)'
      shear1 = float,'CONVERT(float,0.0)'
      shear2 = float,'CONVERT(float,0.0)'
      kappa = float,'CONVERT(float,0.0)'
      properMotionRa = float,'(mudecl/(1000.*3600.))*PI()/180.'
      properMotionDec = float,'(mura/(1000.*3600.))*PI()/180.'
      spatialmodel = str,"'point'"
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float,'CONVERT(float,ebv*3.1)'
      galacticRv = float,'CONVERT(float,3.1)'
      internalExtinctionModel = str,"'none'"
      parallax = float,'parallax'
      radialVelocity = float,'vrad'
      variabilityParameters = str, 'varParamStr'
  [[EXTRAGALACTIC]]
    [[[SERSIC2D]]]
      id = long, ''
      galtileid = long, ''
      raJ2000 = float, ''
      decJ2000 = float, ''
      raOffset = float, ''
      decOffset = float, ''
      magNorm = float, ''
      fluxNorm = float, ''
      sedFilename = str, ''
      majorAxis = float, ''
      minorAxis = float, ''
      positionAngle = float, ''
      sindex = float, ''
      internalExtinctionModel = str, ''
      internalAv = float, ''
      internalRv = float, ''
      redshift = float, ''
      shear1 = float, ''
      shear2 = float, ''
      kappa = float, ''
      properMotionRa = float, ''
      properMotionDec = float, ''
      parallax = float, ''
      spatialmodel = str, ''
      radialVelocity = float, ''
    [[[SERSIC2D_BULGE]]]
      id = long, 'id'
      galtileid = long, 'galtileid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'dec'
      raOffset = float, '0.0*PI()'
      decOffset = float, '0.0*PI()'
      magNorm = float, 'magnorm_bulge'
      fluxNorm = float, 'fluxnorm_bulge'
      sedFilename = str, 'sedname_bulge'
      majorAxis = float, 'a_b'
      minorAxis = float, 'b_b'
      positionAngle = float, 'pa_bulge'
      sindex = float, 'bulge_n'
      internalExtinctionModel = str,"ext_model_b"
      internalAv = float, 'av_b'
      internalRv = float, 'rv_b'
      redshift = float, 'redshift'
      shear1 = float, '0.0*PI()'
      shear2 = float, '0.0*PI()'
      kappa = float, '0.0*PI()'
      properMotionRa = float, '0.0*PI()'
      properMotionDec = float, '0.0*PI()'
      parallax = float, '0.0*PI()'
      spatialmodel = str,"'sersic2D'"
      radialVelocity = float, 'rad_vel'
    [[[SERSIC2D_DISK]]]
      id = long, 'id'
      galtileid = long, 'galtileid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'dec'
      raOffset = float, '0.0*PI()'
      decOffset = float, '0.0*PI()'
      magNorm = float, 'magnorm_disk'
      fluxNorm = float, 'fluxnorm_disk'
      sedFilename = str, 'sedname_disk'
      majorAxis = float, 'a_d'
      minorAxis = float, 'b_d'
      positionAngle = float, 'pa_disk'
      sindex = float, 'disk_n'
      internalExtinctionModel = str,"ext_model_d"
      internalAv = float, 'av_d'
      internalRv = float, 'rv_d'
      redshift = float, 'redshift'
      shear1 = float, '0.0*PI()'
      shear2 = float, '0.0*PI()'
      kappa = float, '0.0*PI()'
      properMotionRa = float, '0.0*PI()'
      properMotionDec = float, '0.0*PI()'
      parallax = float, '0.0*PI()'
      spatialmodel = str,"'sersic2D'"
      radialVelocity = float, 'rad_vel'
    [[[ZPOINT]]]
      id = long, 'id'
      galtileid = long, 'galtileid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'dec'
      raOffset = float, '0.0*PI()'
      decOffset = float, '0.0*PI()'
      magNorm = float, 'magnorm_agn'
      fluxNorm = float, 'fluxnorm_agn'
      sedFilename = str, 'sedname_agn'
      internalExtinctionModel = str,"'none'"
      redshift = float, 'redshift'
      shear1 = float, '0.0*PI()'
      shear2 = float, '0.0*PI()'
      kappa = float, '0.0*PI()'
      properMotionRa = float, '0.0*PI()'
      properMotionDec = float, '0.0*PI()'
      parallax = float, '0.0*PI()'
      spatialmodel = str,"'point'"
      radialVelocity = float, 'rad_vel'
      variabilityParameters = str, 'varParamStr'

  [[SOLAR]]
    [[[MOVINGPOINT]]]
      id = long, 'ssmid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float, 'decl*PI()/180.'
      magNorm = float, 'magNorm'
      sedFilename = str, 'sed_filename'
      redshift = float, 'CONVERT(float, 0.0)'
      shear1 = float, 'CONVERT(float, 0.0)'
      shear2 = float, 'CONVERT(float, 0.0)'
      kappa = float, 'CONVERT(float, 0.0)'
      raOffset = float, 'CONVERT(float, 0.0)'
      decOffset = float, 'CONVERT(float, 0.0)'
      properMotionRa = float, 'CONVERT(float, 0.0)'
      properMotionDec = float, 'CONVERT(float, 0.0)'
      velRa = float, 'dradt*PI()/180.'
      velDec = float, 'ddecldt*PI()/180.'
      parallax = float, 'CONVERT(float, 0.0)'
      radialVelocity = float, 'CONVERT(float, 0.0)'
      spatialmodel = float, "'movingpoint'"
      galacticExtinctionModel = float, "'none'"
      internalExtinctionModel = float, "'none'"
      variabilityParameters = str, "'None'"


#Stub file information
[STUB]
  [[GALACTIC]]
    [[[POINT]]]
      id = long, 'objid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'decl'

#test file information
[TEST]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      magNorm = float,'(-2.5*log(flux_scale)/log(10.)) - 18.402732642'
      fluxNorm = float,'flux_scale'
      sedFilename = str,'sedfilename'
      properMotionRa = float,'(mudecl/(1000.*3600.))*PI()/180.'
      properMotionDec = float,'(mura/(1000.*3600.))*PI()/180.'
      umag = float,'umag'
      gmag = float,'gmag'
      rmag = float,'rmag'
      imag = float,'imag'
      zmag = float,'zmag'
      ymag = float,'ymag'
      sdssu = float,'sdssu'
      sdssg = float,'sdssg'
      sdssr = float,'sdssr'
      sdssi = float,'sdssi'
      sdssz = float,'sdssz'
      absmr = float,'absmr'
      distance = float,'distance'
      parallax = float,'parallax'
      radialVelocity = float,'vr'
      ebv = float,'ebv'
      isvar = long,'isvar'
  [[EXTRAGALACTIC]]
    [[[ASSEMBLEDGALAXY]]]
      id = long, 'id'
      galtileid = long,'galtileid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'dec'
      bulgeRa = float, 'ra'
      bulgeDec = float, 'dec'
      diskRa = float, 'ra'
      diskDec = float, 'dec'
      agnRa = float, 'ra'
      agnDec = float, 'dec'
      bulgeMagNorm = float, 'magnorm_bulge'
      bulgeFluxNorm = float, 'fluxnorm_bulge'
      bulgeSedFilename = str,'sedname_bulge'
      diskMagNorm = float, 'magnorm_disk'
      diskFluxNorm = float, 'fluxnorm_disk'
      diskSedFilename = str,'sedname_disk'
      agnMagNorm = float, 'magnorm_agn'
      agnFluxNorm = float, 'fluxnorm_agn'
      agnSedFilename = str,'sedname_agn'
      redshift = float, 'redshift'

#calibration file information
[CALIB]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      u = float,'umag'
      g = float,'gmag'
      r = float,'rmag'
      i = float,'imag'
      z = float,'zmag'
      y = float,'ymag'

#object file information
[OBJECT]
  [[GALACTIC]]
    [[[POINT]]]

#Difference image catalog
[DIASOURCE]
  [[SOLAR]]
    [[[MOVINGPOINT]]]
      id = long, 'ssmid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float, 'decl*PI()/180.'
      magNorm = float, 'magNorm'
      sedFilename = str, "'SSM/C.dat'"
      velRa = float, 'dradt*PI()/180.'
      velDec = float, 'ddecldt*PI()/180.'
      spatialmodel = float, "'movingpoint'"
      u = float, 'umag'
      g = float, 'gmag'
      r = float, 'rmag'
      i = float, 'imag'
      z = float, 'zmag'
      y = float, 'ymag'

#reference catalog information
[REFERENCECATALOG]
  [[GALACTIC]]
    [[[POINT]]]
      id = long,'simobjid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float,'decl*PI()/180.'
      glon = float,'gal_l*PI()/180.'
      glat = float,'gal_b*PI()/180.'
      sedFilename = str,'sedfilename'
      redshift = float,'0.0'
      properMotionRa = float,'(mudecl/(1000.*3600.))*PI()/180.'
      properMotionDec = float,'(mura/(1000.*3600.))*PI()/180.'
      galacticExtinctionModel = str,"'CCM'"
      galacticAv = float,'ebv*3.1'
      galacticRv = float,'3.1'
      internalExtinctionModel = str,"'none'"
      parallax = float,'parallax'
      radialVelocity = float,'vr'
      fluxNorm = float,'flux_scale'
      u = float,'umag'
      g = float,'gmag'
      r = float,'rmag'
      i = float,'imag'
      z = float,'zmag'
      y = float,'ymag'
      gSDSS = float,'sdssg'
      rSDSS = float,'sdssr'
      varsimobjid = int,'varsimobjid'
  [[EXTRAGALACTIC]]
    [[[ASSEMBLEDGALAXY]]]
      id = long, 'id'
      galtileid = long,'galtileid'
      raJ2000 = float, 'ra'
      decJ2000 = float, 'dec'
      bulgeRa = float, 'ra'
      bulgeDec = float, 'dec'
      diskRa = float, 'ra'
      diskDec = float, 'dec'
      agnRa = float, 'ra'
      agnDec = float, 'dec'
      bulgeMagNorm = float, 'magnorm_bulge'
      bulgeFluxNorm = float, 'fluxnorm_bulge'
      bulgeSedFilename = str,'sedname_bulge'
      diskMagNorm = float, 'magnorm_disk'
      diskFluxNorm = float, 'fluxnorm_disk'
      diskSedFilename = str,'sedname_disk'
      agnMagNorm = float, 'magnorm_agn'
      agnFluxNorm = float, 'fluxnorm_agn'
      agnSedFilename = str,'sedname_agn'
      redshift = float, 'redshift'
      internalExtinctionModel = str,"ext_model_d"
      internalAv_d = float, 'av_d'
      internalRv_d = float, 'rv_d'
      internalAv_b = float, 'av_b'
      internalRv_b = float, 'rv_b'
      u = float,'u_ab'
      g = float,'g_ab'
      r = float,'r_ab'
      i = float,'i_ab'
      z = float,'z_ab'
      y = float,'y_ab'
      varsimobjid = int,'varsimobjid'
      semiMajorBulge = float, 'a_b'  
      semiMinorBulge = float, 'b_b'  
      semiMajorDisk = float, 'a_d'  
      semiMinorDisk = float, 'b_d'  
      isAGN = int, 'isagn'  
  [[SOLAR]]
    [[[MOVINGPOINT]]]
      id = long, 'ssmid'
      raJ2000 = float, 'ra*PI()/180.'
      decJ2000 = float, 'decl*PI()/180.'
      magNorm = float, 'magNorm'
      sedFilename = str, "'SSM/C.dat'"
      velRa = float, 'dradt*PI()/180.'
      velDec = float, 'ddecldt*PI()/180.'
      spatialmodel = float, "'movingpoint'"
      u = float, 'umag'
      g = float, 'gmag'
      r = float, 'rmag'
      i = float, 'imag'
      z = float, 'zmag'
      y = float, 'ymag'

