setupRequired(throughputs)

envSet(CATALOG_DESCRIPTION_PATH, ${PRODUCT_DIR}/data/requiredFields/)
envSet(FILE_MAP_PATH, ${PRODUCT_DIR}/data/fileMaps/)
#envSet(OORB_CONF, ${CAT_SHARE_DATA}/oorb/main/oorb.conf)
#envSet(OORB_DATA, ${CAT_SHARE_DATA}/oorb/data)
envSet(FILE_MAP_PATH, ${PRODUCT_DIR}/data/fileMaps/)
envSet(SED_DATA, ${CAT_SHARE_DATA}/data)

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(LD_LIBRARY_PATH, ${CAT_SHARE_DATA}/postgres.8.4.1/lib)
envAppend(LD_LIBRARY_PATH, ${CAT_SHARE_DATA})
envAppend(LD_LIBRARY_PATH, ${CAT_SHARE_DATA}/freeTDS/lib/)
envAppend(LD_LIBRARY_PATH, ${CAT_SHARE_DATA}/unixODBC/lib)
#envPrepend(LD_LIBRARY_PATH, ${CAT_SHARE_DATA}/py_mods/lib/python2.5/site-packages/pyoorb)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PYTHONPATH, ${CAT_SHARE_DATA}/py_mods/lib/python2.5/site-packages/)
